# EPITECH-MSC

./: README.md
CI CD pipeline/: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml
Copy of Reddit App/: App.js  README.md  app.json  package-lock.json  package.json
Crypto Spring application/: README.md  build.gradle
Crypto Spring application/dashboard/: package-lock.json  package.json
Crypto Spring application/dashboard/src/: App.js
Crypto Spring application/dashboard/src/Components/sidebar/: Sidebar.jsx  sidebar.css
Crypto Spring application/dashboard/src/Components/topbar/: Topbar.jsx
Crypto Spring application/dashboard/src/Components/widgets/: CryptoChart.css  CryptoChart.js  CryptoGraph.css  CryptoGraph.js  CryptoList.js  History.js  History2.js  Meteo.js  MeteoCard.css  MeteoCard.js  RedditSubData.css  RedditSubData.js  RedditThreadsCard.css  RedditThreadsCard.js  YoutubeChannel.css  YoutubeChannel.js  YoutubeWord.css  YoutubeWord.js
Crypto Spring application/dashboard/src/Pages/: aboutjson.js  data.json
Crypto Spring application/dashboard/src/Pages/404Page/: ErrorPage.jsx
Crypto Spring application/dashboard/src/Pages/BTC1/: BTC1.jsx
Crypto Spring application/dashboard/src/Pages/BTC2/: BTC2.css  BTC2.jsx
Crypto Spring application/dashboard/src/Pages/Home/: Home.jsx  home.css
Crypto Spring application/dashboard/src/Pages/Login/: Login.js  login.css
Crypto Spring application/dashboard/src/Pages/register/: Register.js  login.css  register.css
Crypto Spring application/dashboard/src/Pages/routes/: Acces.js
Crypto Spring application/dashboard/src/Pages/sales/: Sales.jsx
Crypto Spring application/dashboard/src/Pages/villes/: Villes.jsx  villes.css
Crypto Spring application/dashboard/src/Pages/weather/: Weather.jsx
Crypto app in Angular and Express MongoDB/: README.MD  api infos.txt  package-lock.json  package.json  start.sh  startBack.sh  startBackInfo.sh  startFront.sh
Crypto web app/: Cryptopedia.postman_collection.json  README.md  package-lock.json
Crypto web app/cryptoProject/: .gitignore  pom.xml
Crypto web app/cryptoProject/src/main/java/com/epitech/cryptoProject/: CryptoProjectApplication.java
Crypto web app/cryptoProject/src/main/java/com/epitech/cryptoProject/configuration/: FilterConfig.java  JwtFilter.java  SecurityConfiguration.java
Crypto web app/cryptoProject/src/main/java/com/epitech/cryptoProject/controllers/: ArticleController.java  AuthController.java  CoinController.java  PreferenceController.java  UserController.java
Crypto web app/cryptoProject/src/main/java/com/epitech/cryptoProject/data/: Article.java  Coin.java  Preference.java  RoleEnum.java  User.java
Crypto web app/cryptoProject/src/main/java/com/epitech/cryptoProject/dtos/: ArticleDto.java  CoinDto.java  ErrorResponseMessage.java  LogUserDto.java  PreferenceDto.java  UserDto.java  UserWithoutPwdDto.java
Crypto web app/cryptoProject/src/main/java/com/epitech/cryptoProject/repositories/: ArticlesRepository.java  CoinsRepository.java  PreferencesRepository.java  UsersRepository.java
Crypto web app/cryptoProject/src/main/java/com/epitech/cryptoProject/services/: ArticleService.java  AuthService.java  CoinService.java  PreferenceService.java  UserService.java
Crypto web app/cryptoProject/src/main/java/com/epitech/cryptoProject/services/jwtAuthentication/: JwtService.java  JwtTokenInterface.java
Crypto web app/cryptoProject/src/main/java/com/epitech/cryptoProject/utils/: ConstantsMessages.java  ResponseWrapper.java  TestConstants.java
Crypto web app/cryptoProject/src/main/resources/: application.yml  data.sql
Crypto web app/cryptoProject/src/main/resources/db/migration/: V1__init_tables.sql
Crypto web app/cryptoProject/src/test/java/com/epitech/cryptoProject/: CryptoProjectApplicationTests.java
Crypto web app/cryptoProject/src/test/java/com/epitech/cryptoProject/controllers/: ArticleControllerTest.java  AuthControllerTest.java  CoinControllerTest.java  JsonMapperControllerTest.java  PreferenceControllerTest.java  UserControllerTest.java
Crypto web app/cryptoProject/src/test/java/com/epitech/cryptoProject/services/: ArticleServiceTest.java  AuthServiceTest.java  CoinServiceTest.java  PreferenceServiceTest.java  UserServiceTest.java
Discord like - using web socket/: README.md
EndToEnd PathFinding Solution/: .env  .gitignore  README.md
Job offer web site in node JS Express ReactJS/: README.md
Kafka projects/: README.md  techno_data.odt
Kafka-SpringBoot/: README.md  docker-compose.yml  dump_cryptodatabase.sql
Kafka-SpringBoot/KafkaProject/spring-api/: pom.xml
Kafka-SpringBoot/KafkaProject/spring-api/src/main/java/net/api/springboot/controller/: CryptoController.java
Kafka-SpringBoot/KafkaProject/spring-api/src/main/java/net/api/springboot/dto/: AssetShortNameWithAllData.java
Kafka-SpringBoot/KafkaProject/spring-api/src/main/java/net/api/springboot/entite/: CryptoData.java
Kafka-SpringBoot/KafkaProject/spring-api/src/main/java/net/api/springboot/security/: SecurityConfig.java
Kafka-SpringBoot/KafkaProject/spring-api/src/main/java/net/api/springboot/service/: CryptoService.java
Kafka-SpringBoot/KafkaProject/spring-api/src/main/java/net/api/springboot/service/implementation/: CryptoServiceImpl.java
Kafka-SpringBoot/KafkaProject/spring-api/src/main/resources/: application.properties
Pathfinding AI/: .gitignore  README.md  enums.py  generate_training_graphs.py  graph.py  helpers.py  main.py  montecarlo_jupy.ipynb  requirements.txt
Predict lung pneumonia with IA/: .gitignore  README.md
Such like Google Photo Android App/: JenkinsFile  README.md  docker-compose.yml
Symfony E-commerce web app/: README.md  hosts  playbook.yml
Time Manager in phoenix elixir/: README.md  Time Manager.postman_collection.json  azure-pipelines.yml  docker-compose.yml  endpoint_testing.py  populate_db.py  time_manager.bat
Year end project - PathFinder of European Maps/: .env  .gitignore  README.md  docker-compose.yml  nginx.conf  package-lock.json
Year end project - second versions/: .dockerignore  .gitignore  Dockerfile  README.md  (+5 more)
(+1261 files in other folders)
