<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/logout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/idFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/imageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Image name"
            android:maxLength="13"
            android:ems="7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:text="Compressor quality"
            android:textSize="18sp"
            android:layout_marginLeft="160dp"/>

        <EditText
            android:id="@+id/imageQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="50"
            android:ems="2"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="75dp"/>

        <TextView
            android:id="@+id/pourcent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="20sp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="80dp"/>

        <TextView
            android:id="@+id/folderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Folder Page"
            android:textSize="20sp"
            android:layout_marginLeft="110dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addAnImages"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_circle"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/add_image" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/numbers"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="20dp"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="413dp"
        android:layout_height="632dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/materialCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>